<!doctype html>
<html>
  <head>
    <title>My Page Title</title>
    <!-- link my stylesheets here -->
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script src="hello.js"></script>
    <style>
      body {
        background: purple;
      }
    </style>
  </head>
  <body>
    <script>
      hello();
    </script>
    This is where all my web page content goes!
  </body>
</html>
